# OrderService

./: OrderService.sln  docker-compose.yml  init.sql
OrderService/: OrderService.csproj  Program.cs  appsettings.json  docker-compose.yml
OrderService-UnitTest/: OrderItemTest.cs  OrderService-UnitTest.csproj  OrderTableTest.cs
OrderService/Controllers/: OrderItemsController.cs  OrderTablesController.cs
OrderService/Data/: MyDbContext.cs
OrderService/Interfaces/: IOrderItems.cs  IOrderTables.cs
OrderService/Managers/: OrderItemsManager.cs  OrderTablesManager.cs
OrderService/Models/: OrderItem.cs  OrderTable.cs
OrderService/Properties/: launchSettings.json
